# osiam

./: .gitignore  CONTRIBUTING.md  circle.sh  circle.yml  pom.xml
.circleci/: config.yml
docs/: README.md  api_documentation.md  integration-tests.md
src/integrationtest/docker/ldap/: Dockerfile  conf.yml
src/integrationtest/docker/mysql/: Dockerfile  conf.yml
src/integrationtest/docker/postgres/: Dockerfile  conf.yml
src/integrationtest/docker/tomcat/: Dockerfile  conf.yml  osiam.xml  osiam_mysql.yaml  osiam_postgres.yaml
src/integrationtest/docker/tomcat/manager/WEB-INF/: web.xml
src/integrationtest/groovy/org/osiam/test/integration/: AbstractExtensionBaseIT.groovy  AbstractIT.groovy  ComplexSearchIncludingNotIT.groovy  ControllerIT.groovy  ScimExtensionPresentSearchIT.groovy  ScimExtensionSearchIT.groovy  ScimExtensionTypesIT.groovy  SearchGroupsWithSortByIT.groovy  SearchUsersWithSortByIT.groovy  UserGroupMembershipIT.groovy
src/integrationtest/groovy/org/osiam/test/integration/regression/: Bug66IT.groovy
src/integrationtest/java/org/osiam/client/: AbstractIntegrationTestBase.java  AccessTokenValidationIT.java  AdminScopeIT.java  BT_29.java  BugFilterWithNot.java  ClientManagementIT.java  CompleteUserIT.java  EditGroupServiceIT.java  EditUserServiceIT.java  EmptyDateIT.java  ErrorMessagesIT.java  GroupMembershipIT.java  GroupServiceIT.java  LoginClientCredentialsIT.java  LoginOAuth2IT.java  LoginResourceOwnerPasswordCredentialsIT.java  MeScopeIT.java  MeUserServiceIT.java  OAuthSecurityIT.java  OsiamConnectorIT.java  RefreshTokenGrantIT.java  ReplaceUserServiceIT.java  ScimExtensionIT.java  SearchGroupServiceIT.java  SearchUserServiceIT.java  UpdateGroupIT.java  UpdateUserIT.java  UserActivationLoginIT.java  UserLoginWithEmailAddressAsUserNameIT.java  UserServiceIT.java
src/integrationtest/java/org/osiam/client/integration/: SearchByExtensionIT.java
src/integrationtest/java/org/osiam/client/regression/: BT22IT.java  Bug251.java
src/integrationtest/resources/: context.xml  database_seed.xml  database_seed_activation.xml  database_seed_admin_scope.xml  database_seed_complete_user.xml  database_seed_group_membership.xml  database_seed_groups.xml  database_seed_login_password_credentials.xml  database_seed_login_with_email_address_as_username.xml  database_seed_login_with_old_hash.xml  database_seed_me_scope.xml  database_seed_me_user.xml  database_seed_minimal.xml  database_seed_parser_with_not.xml  database_seed_scope.xml  database_seed_standard_setup.xml  database_seed_user_group_membership.xml  database_seed_users.xml  database_tear_down.xml  integration-tests.properties  integration-tests_mysql.properties  integration-tests_postgres.properties  log4j.properties  logback.xml
src/integrationtest/resources/database_seeds/BT22IT/: user_by_extension.xml
src/integrationtest/resources/database_seeds/Bug251/: database_seed.xml
src/integrationtest/resources/database_seeds/EditGroupServiceIT/: expected_groups_after_delete.xml  groups.xml
src/integrationtest/resources/database_seeds/LoginOAuth2IT/: database_seed_zero_validity.xml
src/integrationtest/resources/database_seeds/RefreshTokenGrantIT/: database_seed.xml
src/integrationtest/resources/database_seeds/ScimExtensionIT/: add_user.xml  extensions.xml  extensions_and_multiple_users.xml  extensions_with_less_values.xml
src/integrationtest/resources/database_seeds/ScimExtensionSearchIT/: user_by_extension.xml  user_by_present_extension.xml
src/integrationtest/resources/database_seeds/SearchByExtensionIT/: extensions.xml  search_by_extensions_with_not.xml
src/integrationtest/resources/database_seeds/SearchGroupsWithSortByIT/: database_seed.xml
src/integrationtest/resources/database_seeds/SearchUserServiceIT/: database_seed.xml  database_seed_bug_filter_with_not.xml  database_seed_groups.xml  database_seed_over_100_user.xml  user_by_complex_query.xml  user_by_email.xml  user_by_last_modified.xml  user_by_username.xml
src/integrationtest/resources/database_seeds/SearchUsersWithSortByIT/: database_seed.xml
src/main/java/org/osiam/auth/login/ldap/: OsiamLdapAuthenticationProvider.java  OsiamLdapUserContextMapper.java  ScimToLdapAttributeMapping.java
src/main/java/org/osiam/resources/provisioning/: SCIMGroupProvisioning.java  SCIMProvisioning.java  SCIMUserProvisioning.java
src/main/java/org/osiam/resources/scim/: Meta.java  MultiValuedAttribute.java  Resource.java
src/test/groovy/org/osiam/auth/login/ldap/: OsiamLdapUserContextMapperSpec.groovy
src/test/groovy/org/osiam/resources/provisioning/: SCIMGroupProvisioningBeanSpec.groovy  SCIMUserProvisioningBeanSpec.groovy  UserDeleteSpec.groovy
src/test/groovy/org/osiam/resources/scim/: UserSpec.groovy
