# Database properties just needed for context.xml
org.osiam.resource-server.db.driver=org.postgresql.Driver
org.osiam.resource-server.db.dialect=org.hibernate.dialect.PostgresPlusDialect
org.osiam.resource-server.db.url=jdbc:postgresql://localhost:5432/ong
org.osiam.resource-server.db.username=ong
org.osiam.resource-server.db.password=b4s3dg0d
