osiam.web.registermail.from=
osiam.web.registermail.subject=
osiam.web.registermail.linkprefix=
osiam.web.registermail.content.path=
osiam.web.register.url=

osiam.web.passwordlostmail.from=
osiam.web.passwordlostmail.subject=
osiam.web.passwordlostmail.linkprefix=
osiam.web.passwordlostmail.content.path=

osiam.web.emailchange.from=
osiam.web.emailchange.subject=
osiam.web.emailchange.linkprefix=
osiam.web.emailchange.content.path=

osiam.web.emailchange-info.subject=
osiam.web.emailchange-info.content.path=

osiam.internal.scim.extension.urn=urn:scim:schemas:osiam:1.0:Registration
osiam.activation.token.field=activationToken
osiam.one.time.password.field=oneTimePassword
osiam.confirm.email.token.field=emailConfirmToken
osiam.temp.email.field=tempMail