# integration test version
# Database properties
db.driver=org.h2.Driver
db.dialect=org.hibernate.dialect.H2Dialect
db.url=jdbc:h2:tcp://localhost/mem:osiam;DB_CLOSE_DELAY=-1
db.username=sa
db.password=sa
#OSIAM configuration
osiam.profiling=false
osiam.server.port=8180
osiam.server.host=localhost
osiam.server.http.scheme=http

# auth-server client credentials
org.osiam.auth.client.id=auth-server
org.osiam.auth.client.secret=auth-secret
org.osiam.auth.client.scope=GET,POST,PUT,PATCH,DELETE
org.osiam.auth.client.redirect.uri=http://localhost:8180

# LDAP config for auth server
org.osiam.ldap.enabled=true
org.osiam.ldap.server.url=
org.osiam.ldap.dn.patterns=uid={0},cn=users
org.osiam.ldap.sync.user.data=true
org.osiam.ldap.dn.attributes=mail,sn,uid,displayName,givenName