osiam.web.registermail.from=
osiam.web.registermail.subject=
osiam.web.registermail.linkprefix=

osiam.web.register.url=

osiam.internal.scim.extension.urn=urn:scim:schemas:osiam:1.0:Registration
osiam.activation.token.field=activationToken
osiam.one.time.password.field=oneTimePassword