osiam.mail.from=noreply@osiam.org

osiam.mail.register.linkprefix=http://test?
osiam.html.register.url=http://test

osiam.mail.passwordlost.linkprefix=http://test?
osiam.html.passwordlost.url=http://test

osiam.mail.emailchange.linkprefix=http://test?
osiam.html.emailchange.url=http://test

osiam.scim.extension.urn=urn:scim:schemas:osiam:1.0:Registration
osiam.scim.extension.field.activationtoken=activationToken
osiam.scim.extension.field.onetimepassword=oneTimePassword
osiam.scim.extension.field.emailconfirmtoken=emailConfirmToken
osiam.scim.extension.field.tempemail=tempMail

osiam.mail.server.smtp.port=3025
osiam.mail.server.host.name=localhost

osiam.html.dependencies.bootstrap=http://getbootstrap.com/dist/css/bootstrap.css
osiam.html.dependencies.angular=http://code.angularjs.org/1.2.0-rc.3/angular.min.js
osiam.html.dependencies.jquery=http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js