osiam.web.registermail.from=noreply@osiam.org
osiam.web.registermail.subject=registration
osiam.web.registermail.linkprefix=http://test?
osiam.web.registermail.content.path=
osiam.web.register.url=http://test

osiam.web.passwordlostmail.from=noreply@osiam.org
osiam.web.passwordlostmail.subject=passwordLost
osiam.web.passwordlostmail.linkprefix=http://test?
osiam.web.passwordlostmail.content.path=
osiam.web.password.url=http://test

osiam.web.emailchange.from=noreply@osiam.org
osiam.web.emailchange.subject=emailChange
osiam.web.emailchange.linkprefix=http://test?
osiam.web.emailchange.content.path=
osiam.web.email.url=http://test

osiam.web.emailchange-info.subject=emailInfo
osiam.web.emailchange-info.content.path=

osiam.internal.scim.extension.urn=urn:scim:schemas:osiam:1.0:Registration
osiam.activation.token.field=activationToken
osiam.one.time.password.field=oneTimePassword
osiam.confirm.email.token.field=emailConfirmToken
osiam.temp.email.field=tempMail

osiam.mailServer.smtp.port=3025
osiam.mailServer.host.name=localhost

osiam.html.dependencies.bootstrap=http://getbootstrap.com/dist/css/bootstrap.css
osiam.html.dependencies.angular=http://code.angularjs.org/1.2.0-rc.3/angular.min.js
osiam.html.dependencies.jquery=http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js