# integration test version
# Database properties
db.driver=org.h2.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:h2:tcp://localhost/${project.build.directory}/osiam
db.username=sa
db.password=sa
#OSIAM configuration
osiam.profiling=false