org.osiam.mail.from=noreply@osiam.org

org.osiam.mail.passwordlost.linkprefix=http://localhost:8180?
org.osiam.html.passwordlost.url=http://localhost:8180

org.osiam.mail.emailchange.linkprefix=http://localhost:8180?
org.osiam.html.emailchange.url=http://localhost:8180

org.osiam.scim.extension.urn=urn:scim:schemas:osiam:2.0:Registration
org.osiam.scim.extension.field.activationtoken=activationToken
org.osiam.scim.extension.field.onetimepassword=oneTimePassword
org.osiam.scim.extension.field.emailconfirmtoken=emailConfirmToken
org.osiam.scim.extension.field.tempemail=tempMail

org.osiam.mail.server.smtp.port=3025
org.osiam.mail.server.host.name=localhost
org.osiam.mail.server.username=username
org.osiam.mail.server.password=password
org.osiam.mail.server.smtp.starttls.enable=true
org.osiam.mail.server.smtp.auth=true
org.osiam.mail.server.transport.protocol=smtp

org.osiam.html.dependencies.bootstrap=http://getbootstrap.com/dist/css/bootstrap.css
org.osiam.html.dependencies.angular=http://code.angularjs.org/1.2.0-rc.3/angular.min.js
org.osiam.html.dependencies.jquery=http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js

org.osiam.auth.client.id=example-client
org.osiam.auth.client.secret=secret
org.osiam.auth.client.scope=GET,POST,PUT,PATCH,DELETE

org.osiam.html.form.extensions=extensions['urn:client:extension'].fields['age']

org.osiam.html.form.fields=formattedName\
,familyName\
,givenName\
,middleName\
,givenName\
,honorificPrefix\
,honorificSuffix\
,displayName\
,nickName\
,profileUrl\
,title\
,preferredLanguage\
,locale\
,timezone\
,confirmPassword\
,email\
,phoneNumber\
,im\
,photo\
,formattedAddress\
,streetAddress\
,locality\
,region\
,postalCode\
,country

org.osiam.html.form.usernameEqualsEmail=true
org.osiam.html.form.password.length=8